#cardComponent{
    .card_title{
        font-size: 16px;
        font-weight: bold;
        line-height: 30px;
    }
    .card_content{
        width:100%;
        margin:10px 0;
        line-height: 20px;
    }
    .card_footer{
        flex:1;
        display: flex;
        justify-content: space-between; 
        span{
            display: inline-block;
            margin:0 5px 10px;
        }
    }
}