nz-card{
    width:100%;
    border-radius: 5px;
    margin-bottom: 17px;
}
.comment-t{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    .comment-t-user{
        display: inline-block;
        padding: 0 11px 0 16px;
    }
}
.comment-b{
    display: flex;
    justify-content: flex-end;
    margin-top:10px;
}