a{
    color:#000;
}
nz-card{
    width:100%;
    border-radius: 5px;
    margin-bottom: 17px;
}
.comment-c{
    display: flex;
    flex-direction: row;
    .comment-article-title{
        font-size:15px;
        font-weight:bold;
        margin-bottom:5px;
    }
    .comment-article-content{
        color:#979797;
        line-height: 20px;
    }
}
.comment-b{
    display: flex;
    justify-content: space-between;
    margin-top:10px;
    .article-like{
        i,span{
            display: inline-block;
            margin-right: 5px;
        }
    }
}