#testingComponent{
    display: flex;
    flex:row;
    .testingMenu{
        width:180px;
        .menu-test-each{
            .ant-menu-submenu-title{
                padding-left:0 !important;
            }
            img{
                width:12px;
                margin:-3px 0 0 3px;
            }
        }

        // .ant-menu-item{
        //     padding: 0;
        //     a{
        //         width: 100%;
        //         padding-left: 20px;
        //         &.active{
        //             background-color:#ffcc00;
                    
        //         }
        //     }
        // }
    }
    .testingContent{
        width: calc(~"100% - 180px");
        height: 700px;
        flex:0 0 auto;
        //  
        background:#fFF url(../../assets/tree.png) no-repeat 20px;
        background-position:center;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
        background-color:#ffcc00;
    }

}