#articleDetail{
    display: flex;
    flex-direction: row;
    background: #fff;
    margin-top:10px;
    .detail{
        width:66%;
        border: 1px solid #c2c2c2;
        box-shadow: 5px 5px 5px #cfcfcf; 
        margin-right:5px;
        padding: 28px 10px;
        .wrap{
            height: 400px;
            overflow: hidden;       
            position:relative;
            .box{
                padding: 10px;
            }
            .btns{
                // background: -webkit-gradient(linear,0 top,0 bottom,from(rgba(255,255,255,0)),to(#fff)) !important;
                // background: -moz-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0)); 
                // background: -o-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0));
                width:100%;
                height: 80px;
                bottom:0px;            
                position:absolute;
            }
            .btn_con{
                cursor: pointer;
                width:100%;
                position: absolute;
                bottom:10px;  
                color:#ffcc00;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size:20px;
                }
                span{
                    font-size:12px;
                }
            }
        }
        .comment_detail{
            border-top:1px solid #bababa;
            padding: 10px 13px;
            .comment-user{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                padding-top: 10px;
                .comment-user-l{
                    display: flex;
                    align-items: center;                    
                }
                span{
                    display: inline-block;
                    padding-left: 10px;
                }
            }
            .comment-con{
                padding: 0 35px;       
            }
            .comment-con-con{
                padding: 8px 13px; 
                margin:10px 35px;      
                background: #eee;
            }

        }
        #cardComponent{
            .card_title{
                font-size: 16px;
                font-weight: bold;
                line-height: 30px;
            }
            .card_content{
                width:100%;
                margin:10px 0;
                line-height: 20px;
            }
            .card_footer{
                flex:1;
                display: flex;
                justify-content: space-between; 
                align-items: center;
                span{
                    display: inline-block;
                    margin:0 5px;
                }
            }
        }
    }
    .recommand{
        width:33%;
        border: 1px solid #c2c2c2;
        box-shadow: 2px 2px 3px #cfcfcf; 
        padding: 0 8px;      
        .card_t{
            font-size: 14px;
            color: #9a9a9a;
            padding:16px 0 5px;
            border-bottom: 1px solid #9a9a9a;
            flex-direction: row;
            display: flex;
            flex:1;
            justify-content:space-between;
            span{
                flex:0 0 auto;
            }
        }
    }
}
.comment_input{
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    height: 50px;
    padding:10px 220px;
    background: #fff;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    box-shadow: 0px 0px 5px #cfcfcf;
    display:flex;
    align-items: center;
    .search{
        border: 1px solid #bfbfbf;
        width:100%x;
        display: flex;
        flex: 0 0 auto;
        height: 30px;
        align-items: center;
        border-radius: 30px;
        padding: 0 10px;
        background: #fff;
        i{
            padding-right: 10px;
            font-size: 18px;
        }
        input{
            border:none;
            height: 25px;
            width:100%;
            &:focus{
                outline: none
            }
        }
    }
}
// @-webkit-keyframes bounce-down {
//     25% {
//         -webkit-transform: translateY(-5px);
//     }
//     50%, 100% {
//         -webkit-transform: translateY(0);
//     }
//     75% {
//         -webkit-transform: translateY(5px);
//     }
// }
// @keyframes bounce-down {
//     25% {
//         transform: translateY(-5px);
//     }
//     50%, 100% {
//         transform: translateY(0);
//     }
//     75% {
//         transform: translateY(5px);
//     }
// }
// .animate-bounce-down{
//     -webkit-animation: bounce-down 1.5s linear infinite;
//     animation: bounce-down 1.5s linear infinite;
// }
// @-webkit-keyframes bounce-up {
//     25% {
//         -webkit-transform: translateY(5px);
//     }
//     50%, 100% {
//         -webkit-transform: translateY(0);
//     }
//     75% {
//         -webkit-transform: translateY(-5px);
//     }
// }
// @keyframes bounce-up {
//     25% {
//         transform: translateY(5px);
//     }
//     50%, 100% {
//         transform: translateY(0);
//     }
//     75% {
//         transform: translateY(-5px);
//     }
// }
// .animate-bounce-up{
//     -webkit-animation: bounce-up 1.4s linear infinite;
//     animation: bounce-up 1.4s linear infinite;
// }