.login{
  display: flex;
  flex-direction: row;
  height: 500px;
  img{
    width:450px;
  }
  .login_l{
    width: 100%;
    padding: 35px 25px;
    label{
      display:block;
      color: #727272;
      font-size: 14px;
    }
    .register_content label{
      margin-top:20px;
    }
    p{
      margin-top:20px;
      text-align: right;
      color: #5395fe;
    }
    img{
      width: 100%;
    }
    input{
      width:100%;
      padding: 5px;
      // font-size: 16px;
      border: none;
      border-bottom: 1px solid #999999;
      outline: none;
      background: none;
    }
    .logo_btn{
      padding:0 20px;
      font-size: 16px;
    }
    .logo_btn_l{
      border-left: 5px solid #ffd03f;
    }
    .logo_btn_r{
      border-right: 5px solid #ffd03f;
    }
    .verification{
      background: #b3b3b3;
      border-radius: 8px;
      display: inline-block;
      padding: 2px 7px;
    }
    .verification_input{
      display: inline-block;
      width: 82%;
      border: none;
    }
    .forget_part{
      .forget_title{
        padding:8px 0;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .submintBtn{
    border:none;
    background: none;
    outline:none;
  }
  .mt7{
    margin-top: 70px;
  }
  .mt4{
    margin-top: 40px;
  }

}