.letter-btn{
    display: flex;
    justify-content: flex-end;
    margin-bottom:20px;
}
nz-card{
    width:100%;
    border-radius: 5px;
    margin-bottom: 17px;
}
.comment-t{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    position: relative;
    .comment-t-user{
        display: inline-block;
        padding: 0 11px 0 16px;
    }
}
.comment-c{
    border: 1px dashed #bfbfbf;
    padding: 12px;
    p{
        margin-bottom:50px;
        font-size: 14px;
        line-height: 20px;
    }
    .doc{
        display: flex;
        align-items: center;
    }
}

.comment-b{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:10px;
    img{
        // height: 12px;
        margin:0 5px;
    }
}