:host ::ng-deep .ant-carousel .slick-list{
  border-radius: 10px;
}
:host ::ng-deep .ant-carousel .slick-dots li button{
  background: #deb30f !important;
}

:host ::ng-deep .ant-carousel .slick-slide {
      text-align: center;
      height: 395px;
      line-height: 395px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
    }
// img{
//   width: 100%;
// }