nz-card{
    width:100%;
    border-radius: 5px;
    margin-bottom: 17px;
}
.comment-t{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    .comment-t-user{
        display: inline-block;
        padding: 0 11px 0 16px;
    }
}
.comment-c{
    display: flex;
    flex-direction: column;
    padding: 13px 13px 0;
    background: #eee;
    .comment-article{
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
        .comment-article-title{
            color: #333;
            font-size:15px;
            font-weight:bold;
            margin-bottom:5px;
        }
        .comment-article-content{
            color:#979797;
            line-height: 20px;
        }
    }
}
.comment-b{
    display: flex;
    justify-content: flex-end;
    margin-top:10px;
}