a{
    color:#000;
}
nz-card{
    width:100%;
    border-radius: 5px;
    margin-bottom: 17px;
}
.comment-t{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    .comment-t-user{
        display: inline-block;
        padding: 0 11px 0 16px;
    }
}
.comment-c{
    font-size: 14px;
    // line-height: 20px;
    padding: 0 55px;
    color: #9a9a9a;
}
.comment-b{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:10px;
    img{
        height: 12px;
        margin:0 5px;
    }
}