#classifyComponent{
    display: flex;
    flex-direction: row;
    background: #ededed;
    margin-top:10px;
    .classify_l{
        width:24%;
        border: 1px solid #c2c2c2;
        box-shadow: 5px 5px 5px #cfcfcf; 
        margin-right:5px;
        padding:10px;
        .historys{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #adadad;
            margin-top:20px;
        }
        nz-tag{
            margin-top:10px;
        }
    }
    .classify_r{
        width:75%;
        border: 1px solid #c2c2c2;
        box-shadow: 2px 2px 3px #cfcfcf; 
        padding: 20px 24px;
        // padding: 0 8px; 
    }
}
.cards_wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.my_card{
    border: 1px solid #ededed;    
    width:164px;
    height: 212px;
    padding:10px;
    border-radius: 2px;
    font-size: 12px;
    position: relative;
    transition: all .3s;
}
.my_card:hover {
    border: 1px solid #e9e9e9;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
}
.custom-image img {
    display: block;
}
.custom-card p {
color: #999;
}
.ant-card-body {
    padding: 0;
    
}
.card_footer{
    flex:1;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top:5px;
    span{
        display: inline-block;
        margin-left: 3px;
    }
    .card_icon{
        display: none;
        color:#333;
    }
}
nz-input-group{
    .s_w{
        border:1px solid #d9d9d9;
        background:#fff;
        display:inline-block;
        width:150px;
        height:28px;
    }
    nz-select{
        outline: none;        
    }
    input{
        width: 120px;
        height: 26px;
        border: none;
        outline: none;
        padding:0 5px;
        // background: none;
    }
}
:host ::ng-deep .ant-select-selection:hover{
    border-color: #d9d9d9;
}
:host ::ng-deep .ant-select-selection:focus{
    border-color: #d9d9d9;
}
            
