:host ::ng-deep .logo {
      width: 120px;
      height: 31px;
      background: #333;
      border-radius: 6px;
      margin: 16px 28px 16px 0;
      float: left;
    }

nz-layout{
  max-width:1200px;
  width:70%;
  margin-left: 15%;
}
nz-header{
  height: 48px;
}
