.creat_wrap{
    padding: 30px 25px;
    .myWrap{
        padding:10px 0px 10px 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #3b3b3b;
        border-top: 1px solid #aeaeae;
        label{
            font-weight: bold;
            font-size: 15px;
        }
        input,textarea{
            width: 450px;
            padding: 5px;
            border: none;
            outline: none;
            background: none;
        }
    }
    .creatBtn{
        display: flex;
        justify-content: center;
        margin-top:30px;
    }
    .my_tag{
        display: inline-block;
        border:1px dashed #7a7a7a;
        border-radius: 15px;
        padding: 3px 15px;
        margin-right: 10px;
    }
}
.ant-popover-wrap > a {
    margin-right: 1em;
}
.popcontent{
    display: flex;
    flex-direction: column;
    max-width: 260px;
    input{
        padding:5px;
        border: none;
        border-top:1px solid #bababa;
        border-bottom:1px solid #bababa;        
        outline: none;
        background: none;
        margin-bottom: 15px;
    }
    .sub_wrap{
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        .sub{
            color:#ffcc00;
            display: inline-block;
            border:1px dashed #ffcc00;
            border-radius: 15px;
            padding: 3px 15px;
            margin-right: 10px;
        }
    }

}