#missionDetail{
    padding:43px 27px 20px;
    .mission-part{
        background: #fff;
        border: 1px solid #cfcfcf;
        box-shadow: 5px 5px 5px #cfcfcf;      
        font-weight: bold;
        font-size: 14px;
        .mission-wrap{
            padding: 10px 16px;
        }
        .mis-title{
            font-size: 16px;
            padding:10px;
            border-bottom: 1px solid #bababa;
        }
        .mis-content{
            color:#808080;
            line-height: 24px;
            padding: 10px 10px 20px;
            border-bottom: 1px solid #bababa;
            font-weight: normal;       
        }
        .mis-publisher{
            padding:10px;
            border-bottom: 1px solid #bababa;
        }
        .mis-endTime{
            padding:10px;    
        }
        .mis-btn{
            display: flex;
            flex:1;
            padding-right: 20px;
            justify-content:flex-end;  

        }
    }
    .daily-part{
        margin-top: 20px;
        background: #fff;
        border: 1px solid #cfcfcf;
        box-shadow: 5px 5px 5px #cfcfcf;
        padding-bottom: 10px;
        .dai-title{
            height: 33px;
            line-height: 33px;
            background: #333333;
            color:#fff;
            font-size: 16px;
            text-align: center;
        }
        .dai-content{
            padding:20px 15px;
            input,textarea{
                outline:none;
                font-size: 15px;
                width: 100%;
                padding: 10px;
                border: none;
                border-bottom: 1px solid #bababa;
            }
            .dai-tag{
                padding:10px;
                border-bottom: 1px solid #bababa;
            }
        }
        .dai-btn{
            margin-top:20px;
            display: flex;
            justify-content:center; 
        }
    }
}