// #writeComponent{
//     background: #fff;
//     .editor{
//         width:70%;
//         margin-left: 15%;
//         border:1px solid #000;
//     }

// }
.write-post-container{
	padding:50px 20px 60px;
	.types{
		margin-bottom: 26px;
		font-size: 14px;
		.tab-tip{
			padding: 0 0 10px 8px;
			font-size: 15px;
			font-weight: bold;
		}
		.tab-wrap{
			padding: 10px;
			display: flex;
			flex-flow:row wrap;
			border:1px dashed #e6e6e6;
			
			.tab{
				height: 30px;
				line-height: 30px;
				display: flex;
				background: #e6e6e6;
				padding:0 10px;
				margin:0 5px 5px 0;
				color:#000;
				&:hover{
					background: #ffe57f;
					
				}
				// 
			}
		}
		.type-btn{
			position: relative;
			border-radius: 15px;
			border:1px solid #aaaaaa;
			display: inline-block;
			font-size: 12px;
			background: #eeeeee;
			height: 25px;
			span{
				color: #ffcc00;
				margin:4px 50px 4px 12px;
				line-height: 25px;
			}
			i{
				position: absolute;
				top:5px;
				right:10px;
			}
		}
	}
    // .search{
    //     margin:23px 0;
    //     border: 2px solid #767676;
    //     width:100%x;
    //     display: flex;
    //     flex: 0 0 auto;
    //     height: 30px;
    //     align-items: center;
    //     border-radius: 30px;
    //     padding: 0 10px;
    //     background: #fff;
    //     input{
    //         border:none;
    //         height: 25px;
    //         width: 265px;
    //         &:focus{
    //             outline: none
    //         }
    //     }
    // }
	.write-btn{
		img{
			height: 30px;
			margin:30px 16px 0;
		}
	}
}