.testEach{
    //  url(../../../assets/树.png) no-repeat fixed top
    background:#fFF;
    position: relative;
    canvas{
        background:rgba(0,0,0,0);/*关键点*/
        position:absolute;
        z-index:1;/*确保在遮盖的元素的上方*/
        top:0px;
        left:0px;

    }
    .tree-tag{
        background: #ffcc00;
        height: 30px;
        width:100px;
    }
}