.creat_wrap{
    padding: 30px 25px;
    .myInform{
        display: flex;
        flex:1;
        flex-direction: row;
        align-items: center;
        padding: 10px 0 20px;
        border-bottom: 1px solid #aeaeae;
        position: relative;
        nz-avatar{
            width:100px;
            height: 100px;
            border-radius: 50%;
        }
        p{
            padding: 0px 16px;
        }
        p:first-child{
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
        }
        p:last-child{
            color: #acacac;
            font-size: 16px;
        }
        img{
            position: absolute;
            right:0px;
            bottom: 20px;
        }
    }
    .myWrap{
        padding:10px 0px 10px 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 15px;
        color: #3b3b3b;
        border-bottom: 1px solid #aeaeae;
        label{
            font-weight: bold;
        }
        input,textarea{
            width: 470px;
            padding: 5px;
            border: none;
            outline: none;
            background: none;
        }
    }
    .creatBtn{
        display: flex;
        justify-content: center;
        margin-top:30px;
    }
}