#messageComponent{
    display: flex;
    flex:row;
    .messagesMenu{
        width:180px;
        .menu-test-each{
            img{
                width:12px;
                margin:-3px 0 0 3px;
            }
        }

        .ant-menu-item{
            padding: 0;
                    a{
                width: 100%;
                padding-left: 20px;
                &.active{
                    background-color:#ffcc00;
                    
                }
            }
        }
    }
    .messagesContent{
        width: calc(~"100% - 180px");
        height: 100%;
        flex:0 0 auto;
        padding: 20px 40px;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
        background-color:#ffcc00;
    }
}