#testComponent{
    padding: 16px;
    p{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin:20px auto;
    }
    .test-question{
        font-size: 15px;
        font-weight: bold;
        display: flex;
        align-items: center;
        span{
            padding-left: 5px;
            display: inline-block;
        }
    }
    .test-anwsers{
        display: flex;
        padding:0 20px;
        font-size: 13px;
        line-height: 20px;
        margin:5px 0;    
        img{
            margin-top:5px;
            height: 10px;
        }
        span{
            padding-left: 10px;
            display: inline-block;
        }
    }
    .btn-wrap{
        display: flex;
        justify-content: center;
        margin-top:35px;
        .text-btn{
            cursor:pointer;
            width:126px;
            height: 32px;
            background: #ffcc00;
            border-radius: 20px;
            line-height: 32px;
            font-size:15px;
            text-align: center;
        }
    }
}

