<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Growing</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .ant-modal .ant-modal-content .ant-modal-body{
      padding: 0;
    }
    nz-tabset .ant-tabs-bar{
        border-bottom: 0px solid #d9d9d9;
    }
    #vedioPage nz-tabset .ant-tabs-nav .ant-tabs-tab-active{
      color: #fff;
    }
    #vedioPage nz-tabset .ant-tabs-ink-bar{
      background-color:#fff;
    }
    #vedioPage nz-tabset .ant-tabs-nav .ant-tabs-tab:hover{
      color:#fff;
    }
    .login_l .ant-tabs-ink-bar{
        bottom:0;
        background-color: #fff;
    }
    .login_l .ant-tabs-nav .ant-tabs-tab{
      padding:8px 0;
      /*margin-right:45px;*/
    }
    .login_l .ant-tabs-nav .ant-tabs-tab-active{
      color: #000;
    }
    .login_l .ant-tabs-nav .ant-tabs-tab:hover{
      color:#000;
    }
    .btns{
        background: -webkit-gradient(linear,0 top,0 bottom,from(rgba(255,255,255,0.5)),to(#fff)) !important;
        background: -moz-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0)); 
        background: -o-linear-gradient(bottom,rgba(255,255,255,.1),rgba(255,255,255,0));
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
