#writeLetterComponent{
    display: flex;
    flex:row;
    .writeLetterMenu{
        width:180px;
        .menu-test-each{
            img{
                width:12px;
                margin:-3px 0 0 3px;
            }
        }
    }
    .writeLetterContent{
        width: calc(~"100% - 180px");
        height: 100%;
        flex:0 0 auto;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
        background-color:#58ba84;
    }
}