.write-post-container{
	padding:50px 20px 60px;
}
.comment-b{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top:10px;
    img{
        // height: 12px;
        margin:0 5px;
    }
}