#dailys{
    width:100%;
    height:800px;
    display: flex;
    flex-flow: row wrap;
    padding-top:10px;
    a{
        color:#333;
    }
    .mission-card{
        width:250px;
        height: 346px;
        background: #fff;
        box-shadow: 5px 5px 5px #cfcfcf;
        font-weight: bold;
        margin:31px;
        .top-tab{
            margin:10px 0 15px;
            width:100%;
        }
        .mis-wrap{
            padding: 0 8px;
        }
        .mis-title{
            font-size: 16px;
            padding:0 0 9px 10px;
            border-bottom: 1px solid #bababa;
        }
        .mis-content{
            color:#d0d0d0;
            line-height: 20px;
            padding: 10px;
            border-bottom: 1px solid #bababa;
            font-weight: normal;       
        }
        .mis-publisher{
            padding:5px 0 5px 10px;
            border-bottom: 1px solid #bababa;
        }
        .mis-endTime{
            padding:5px 0 5px 10px;    
        }

    }
}